spring.application.name=api-penta-dev

spring.data.mongodb.uri=mongodb://localhost:27017/pentapoint
spring.data.mongodb.database=pentapoint

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
