spring.application.name=api-penta-dev

spring.data.mongodb.uri=mongodb://localhost:27017/${MONGO_DB_PENTA_POINT}

spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB_PENTA_POINT}
